import java.util.Scanner;
class FIFO
{
    public static void main(String args[])
    {
    	Scanner sc=new Scanner(System.in);
	System.out.print("Enter number of Frames: ");
	int n=sc.nextInt();
	int p[]=new int [n];
        System.out.print("Enter length of reference string: ");
        int l=sc.nextInt();
	System.out.print("Enter the reference string: ");
	int a[]=new int[l];
        int i,j,k,f=0,count=0;
        for(i=0;i<l;i++)
        {
            a[i]=sc.nextInt();
        }
        for(i=0;i<n;i++)
        {
            p[i]=a[i];
            count++;
        }
        for(i=n,k=0;i<l;i++)
        {
            for(j=0;j<n;j++)
            {
                if(p[j]!=a[i])
                {
                    f++;
                }
            }
            if(f==3)
            {
                if(k>2)
                {
                    k-=3;
                }
                count++;
                p[k++]=a[i];
            }
            f=0;
        }
        System.out.println("Number of faults= "+count);
    }
}
