import java.util.Scanner;
class LRU
{
    public static void main(String args[])
    {
    	Scanner sc=new Scanner(System.in);
	System.out.print("Enter number of Frames: ");
	int n=sc.nextInt();
	int p[]=new int [n];
        System.out.print("Enter length of reference string: ");
        int l=sc.nextInt();
	System.out.print("Enter the reference string: ");
	int ar[]=new int[l];
        int a,b,c,t,i,j,f=0,count=0;
        for(i=0;i<l;i++)
        {
            ar[i]=sc.nextInt();
        }
        for(i=0;i<n;i++)
        {
            p[i]=ar[i];
            count++;
        }
        a=0;
        b=1;
        c=2;
        for(i=n;i<l;i++)
        {
            for(j=0;j<n;j++)
            {
                if(p[j]!=ar[i])
                {
                    f++;
                }
            }
            if(p[a]==ar[i])
            {
                t=a;
                a=b;
                b=c;
                c=t;                   
            }
            else if(p[b]==ar[i])
            {
                t=b;
                b=c;
                c=t;                   
                
            }
            if(f==3)
            {
                count++;
                p[a]=ar[i];
                t=a;
                a=b;
                b=c;
                c=t;                
            }
            f=0;
        }
        System.out.println("Number of faults= "+count);
    }
}
