import java.util.Scanner;
class Optimal
{
    public static void main(String args[])
    {
    	Scanner sc=new Scanner(System.in);
	System.out.print("Enter number of Frames: ");
	int n=sc.nextInt();
	int p[][]=new int [n][2];
        System.out.print("Enter length of reference string: ");
        int l=sc.nextInt();
	System.out.print("Enter the reference string: ");
	int ar[]=new int[l];
        int i,j,k,t=0,f=0,count=0;
        for(i=0;i<l;i++)
        {
            ar[i]=sc.nextInt();
        }
        for(i=0;i<n;i++)
        {
            p[i][0]=ar[i];
            count++;
        }
        for(i=n;i<l;i++)
        {
            for(j=0;j<n;j++)
            {
                if(p[j][0]!=ar[i])
                {
                    f++;
                }
                p[j][1]=0;
            }
            if(f==3)
            {
                for(k=i;k<l;k++)
                {
                    for(j=0;j<n;j++)
                    {
                        if(p[j][0]==ar[k]&&p[j][1]==0)
                        {
                            p[j][1]=1;
                            t++;                         
                        }
                    }
                    if(t==2)
                    {
                        break;
                    }
                }
                count++;
                for(j=0;j<n;j++)
                {
                    if(p[j][1]==0)
                    {
                        p[j][0]=ar[i];
                    }
                }                     
                t=0;
            }
            f=0;
        }
        System.out.println("Number of faults= "+count);
    }
}
